import React from "react";
import { Table, Td, Th } from "@newageerp/ui.table.base.table";
import { useTranslation } from "react-i18next";
TP_IMPORT

interface Props {
    data: any,
}

export default function TP_COMP_NAME(props: Props) {
    const { data } = props;
    const { t } = useTranslation();

    return (
        <Table
            thead={
                <thead>
                    <tr>
                        TP_THEAD
                    </tr>
                </thead>
            }
            tbody={
                <tbody>
                    {data.map((item: any) => {
                        TP_ROW_DATA
                        return (
                            <tr key={`row-${item?.id}`}>
                                TP_TBODY
                            </tr>
                        )
                    })}
                </tbody>
            }
        />
    )
}